* {
	margin: 0;
	padding: 0;
}
body {
	color: #FFF;
	background-color: hsl(210, 46%, 95%);
	font-family:'Barlow Semi Condensed', sans-serif;
	line-height: 1.3;
}

.testimonials {
	margin: auto;
}

.grid-wrapper {
	padding: 20px;
}

/** General tags */
.card-basic {
	background-color: #FFF;
	border-radius: 10px;
	padding: 35px;
	margin: 30px;
}

.profile-picture {
	float: left;
	border: 2px  solid hsla(210, 46%, 95%, 0.5);
	border-radius: 100%;
	width: 30px;
	margin-right: 1%;
}

.person-name {
	opacity: 90%;
	font-weight: 400;
}

.person-title {
	opacity: 90%;
	font-weight: 300;
	opacity: 50%;
	margin-bottom: 20px;
}

.sub-head-quote {
	font-weight: 600;
	margin-bottom: 20px;
}

.main-copy {
	opacity: 50%;
	font-weight: 400;
}

/** specific tags*/

/*! first card */
.card-1 {
	background-image: url(../images/bg-pattern-quotation.svg);
	background-size: 140px;
	background-repeat: no-repeat;
	background-position: 95% top;
	background-color: hsl(263, 55%, 52%);
}

.background-quotation {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 20px;
	z-index: 0-1;
}


/*! Second card */

.card-2 {
	background-color: hsl(217, 19%, 35%);
}


/* ! Third card */

.card-3 {
	color: hsl(219, 29%, 14%);
}

/* ! fourth card */

.card-4 {
	background-color: hsl(219, 29%, 14%);
}

.card-4 .profile-picture {
	border-color:hsl(263, 55%, 52%);
}

.card-5 {
	color: hsl(219, 29%, 14%);
}

.attribution {
	font-size: 11px; text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* screens larger than 875px but less than 1200 px */
@media (min-width: 875px) {
	.card-basic {
		margin: 15px;
	}

	.grid-wrapper {
		padding: 60px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.card-1 {
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
	}
	.card-2 {
		grid-column: 3 / span 1;
		grid-row: 1 / span 1;
	}
	.card-3 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}
	.card-4 {
		grid-column: 2 / span 2;
		grid-row: 2 / span 1;
	}

	.card-5 {
		grid-column: 1 / span 2;
		grid-row: 3 / span 1;
	}
}

/* screens larger than 1200px */

@media (min-width: 1200px) {
	
	.card-basic {
		margin: 15px;
	}
	.grid-wrapper {
		padding: 60px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.card-1 {
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
	}

	.card-2 {
		grid-column: 3 / span 1;
		grid-row: 1 / span 1;
	}
	
	.card-3 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}

	.card-4 {
		grid-column: 2 / span 2;
		grid-row: 2 / span 1;
	}

	.card-5 {
		grid-column: 4 / span 1;
		grid-row: 1 / span 2;
	}
}